(*On a besoin de add et extension de signe*)
(*Store Word renvoie la valeur précédente qu'il y avait à l'addresse où on a écrit, je ne sais pas si c'est ce qu'on demande mais Minijazz faisait une erreur bizarre quand je ne renvoyais rien donc j'ai du modifier*)


Extension_de_signe<n>(input:[32-n]) = output:[32] where
	if n = 0 then
		output = input
	else
		x = input[0] . input;
		output = Extension_de_signe<n-1>(x)
	end if
end where

fulladder(a,b,c) = (s, r) where
  s = (a ^ b) ^ c;
  r = (a & b) + ((a ^ b) & c);
end where

adder<n>(a:[n], b:[n], c_in) = (o:[n], c_out) where
  if n = 0 then
    o = [];
    c_out = 0
  else
    (s_n1, c_n1) = adder<n-1>(a[1..], b[1..], c_in);
    (s_n, c_out) = fulladder(a[0], b[0], c_n1);
    o = s_n . s_n1
  end if
end where



Store_word(rs:[32],imm:[16],rt:[32]) = x:[32] where
	(addr,c_out) = adder<32>(rs,Extension_de_signe<16>(imm),0);
	x = ram<32,32>(addr,1,addr,rt)
end where

main(rs:[32],imm:[16],rt:[32]) = x:[32] where
	x = Store_word(rs,imm,rt)
end where
